plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.xhiro-yui'
version = '1.0.1'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'msea-openapi-wrapper'

            pom {
                name = 'msea-openapi-wrapper'
                description = 'A Java wrapper for the MSEA OpenAPI.'
                url = 'https://github.com/Xhiro-Yui/msea-openapi-wrapper'

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'xhiro-yui'
                        name = 'Xhiro Yui'
                        email = 'xhiro.yui@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/Xhiro-Yui/msea-openapi-wrapper.git'
                    developerConnection = 'scm:git:ssh://github.com:Xhiro-Yui/msea-openapi-wrapper.git'
                    url = 'https://github.com/Xhiro-Yui/msea-openapi-wrapper'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Xhiro-Yui/msea-openapi-wrapper")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")
            }
        }
    }
}
